# ToolKit

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cm/it/secret/gasmyr/toolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/it/secret/gasmyr/toolkit/: MainActivity.java
app/src/main/java/cm/it/secret/gasmyr/toolkit/apiaibot/: AIListener.java  ToolkitAIConfiguration.java
app/src/main/java/cm/it/secret/gasmyr/toolkit/apiaibot/webservices/: ApiAiConstants.java  ApiClient.java  ToolkitBotService.java
app/src/main/java/cm/it/secret/gasmyr/toolkit/app/: LoadContactService.java  SpeechService.java  ToolKitApp.java  ToolkitConstants.java
app/src/main/java/cm/it/secret/gasmyr/toolkit/core/: GreetingPerson.java  Group.java  GroupMember.java  PersonContact.java
app/src/main/java/cm/it/secret/gasmyr/toolkit/core/jobs/: HelloJob.java  MyGreeterJob.java  ToolKitJob.java  ToolKitJobCreator.java
app/src/main/java/cm/it/secret/gasmyr/toolkit/database/: IGroupPersonService.java  IGroupService.java  IPersonContactService.java
app/src/main/java/cm/it/secret/gasmyr/toolkit/service/: GroupPersonServiceService.java  GroupService.java  PersonContactService.java
app/src/main/java/cm/it/secret/gasmyr/toolkit/util/: DateUtils.java  GreetingMessage.java  PhoneUtils.java  Utils.java
app/src/main/res/layout/: activity_contact_list.xml  activity_group_detail.xml  activity_groups_list.xml  activity_main.xml  activity_schedule_job.xml  app_bar_main.xml  content_contact_list.xml  content_group_detail.xml  content_groups_list.xml  content_main.xml  content_schedule_job.xml  fragment_group_add.xml  fragment_group_messages_edit.xml  group_detail_element.xml  group_list_item.xml  person_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cm/it/secret/gasmyr/toolkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
